{
  "name": "videojs-marker",
  "description": "video marker breaks plugin for video.js",
  "homepage": "https://github.com/fealaer/videojs-markers-plugin",
  "version": "1.0.1",
  "main": [
    "dist/videojs-markers-plugin.js",
    "dist/videojs.markers.plugin.css"
  ],
  "ignore": [
    "demo",
    "src",
    ".flowconfig",
    ".gitignore",
    ".npmignore",
    "bower.json",
    "Gruntfile.js",
    "LICENSE-MIT",
    "package.json",
    "package-lock.json",
    "README.md",
    "*.png"
  ],
  "dependencies"  : {
     "video.js": ">=4.0"
  },
  "license": "MIT",
  "keywords": [
    "videojs",
    "tags",
    "marker",
    "video",
    "player"
  ],
  "ignore": [
    "**/.*",
    "*.png",
    "src",
    "demo"
  ]
}
